{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./examples/**/*",
    "./build/js/**/*",
    "./src/support/**/*"
  ]
}